# leyousc

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/leyou/: LyGateway.java
api-gateway/src/main/java/com/leyou/api/config/: GlobalCorsConfig.java
leyou-manage-web/: package.json
leyou-manage-web/src/pages/item/: MyBrand.vue  MyGoods.vue
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/: PageResult.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/pojo/: Brand.java  Category.java  Specification.java  Spu.java  SpuBo.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: ItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/controller/: BrandController.java  CategoryController.java  GoogsController.java  SpecificationController.java
ly-item/ly-item-service/src/main/java/com/leyou/mapper/: BrandMapper.java  CategoryMapper.java  SpecificationMapper.java  SpuMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
ly-item/ly-item-service/src/main/java/com/leyou/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/: Registry.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadService.java
ly-upload/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-upload/src/main/java/com/leyou/image/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/image/service/: UploadService.java
ly-upload/src/main/java/com/leyou/image/service/impl/: UploadServiceImpl.java
ly-upload/src/main/java/com/leyou/utils/: FdfsWapper.java
ly-upload/src/main/resources/: application.yml
